SUPABASE_URL=https://lobbguxatdqrqfdrtnfk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvYmJndXhhdGRxcnFmZHJ0bmZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTU2NjYsImV4cCI6MjA3NjU3MTY2Nn0.o4K1HNMnmdiXh3w4VRiMS_mHQuTwQLUeP4gIyzF66uY
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvYmJndXhhdGRxcnFmZHJ0bmZrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDk5NTY2NiwiZXhwIjoyMDc2NTcxNjY2fQ.S1cCxdogRkLq74ObBO5ruLCjVDDGRli0-pc-PL3xxhk
OPENROUTER_KEY=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
PDF_PATH=E:\Temp_Projects\Depi-Predictive-Maintenance-Project\src\data\Industrial_Problems.pdf
FILENAME=Industrial_Problems.pdf
ALERT_EMAIL=mahmoudkhaledalkoudosy@gmail.com
ALERT_EMAIL_PASSWORD=xptv egvz gabl djjp
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587